{
    "ConnectionStrings": {
        "AuthDb": "Server=tienda-ds-mysql.cb0gcko20odx.us-east-2.rds.amazonaws.com;Port=3306;Database=auth_db;User=admin;Password=Mojang_24;SslMode=Required;",
        "ClientesDb": "Server=tienda-ds-mysql.cb0gcko20odx.us-east-2.rds.amazonaws.com;Port=3306;Database=clientes_db;User=admin;Password=Mojang_24;SslMode=Required;",
        "ProveedoresDb": "Server=tienda-ds-mysql.cb0gcko20odx.us-east-2.rds.amazonaws.com;Port=3306;Database=proveedores_db;User=admin;Password=Mojang_24;SslMode=Required;",
        "ProductosDb": "Server=tienda-ds-mysql.cb0gcko20odx.us-east-2.rds.amazonaws.com;Port=3306;Database=productos_db;User=admin;Password=Mojang_24;SslMode=Required;",
        "VentasDb": "Server=tienda-ds-mysql.cb0gcko20odx.us-east-2.rds.amazonaws.com;Port=3306;Database=ventas_db;User=admin;Password=Mojang_24;SslMode=Required;",
        "FacturasDb": "Server=tienda-ds-mysql.cb0gcko20odx.us-east-2.rds.amazonaws.com;Port=3306;Database=facturas_db;User=admin;Password=Mojang_24;SslMode=Required;",
        "ContabilidadDb": "Server=tienda-ds-mysql.cb0gcko20odx.us-east-2.rds.amazonaws.com;Port=3306;Database=contabilidad_db;User=admin;Password=Mojang_24;SslMode=Required;"
    },
  "Jwt": {
    "Key": "ClaveSuperSecretaParaProduccionDe256BitsAWS!!2025",
    "Issuer": "TiendaMS",
    "Audience": "TiendaFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
